@mixin push--auto
  margin:
    left: auto
    right: auto

@mixin font-open-sans($size: false, $colour: false, $weight: false,  $lh: false)
  font-family: 'Open Sans', Helvetica, Arial, sans-serif
  @if $size
    font-size: $size
  @if $colour
    color: $colour
  @if $weight
    font-weight: $weight
  @if $lh 
    line-height: $lh
  
/* Color palette */

$black: rgb(51, 51, 51)
$dark: rgb(35, 35, 44)
$battleship-grey: rgb(124, 124, 128)
$white: rgb(255, 255, 255)
$rich-blue: rgb(11, 36, 251)
$off-yellow: rgb(254, 230, 53)
$primary-blue: rgb(0, 0, 255)


a
  text-decoration: none
  color: white

html
  font-size: 12px
  @include font-open-sans
  @media screen and (min-width: 900px)
    font-size: 16px
    
  @media screen and (min-width: 1200px)
    font-size: 18px
